NEXT_PUBLIC_ENDPOINT=http://192.168.8.12:3001
NEXT_PUBLIC_PHONE_CONTACT=529516074586
SECRET_BACKEND=c32b94fb-5b9d-44dc-b87f-4aa91d052cb4
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ENV_NAME=development
NEXT_PUBLIC_RAFFLE=3
